# phonet4java

./: ProjectHome.md  SupportedAlgorithms.md
maven2/com/googlecode/phonet4java/phonet4java/1.0/: phonet4java-1.0.jar.md5  phonet4java-1.0.jar.sha1  phonet4java-1.0.pom  phonet4java-1.0.pom.md5  phonet4java-1.0.pom.sha1
src/main/java/com/googlecode/phonet4java/: Coder.java  KoelnerPhonetik.java  Phonet2.java  SoundexRefined.java
src/test/java/com/googlecode/phonet4java/: DaitchMokotoffTest.java  Phonet1Test.java  Phonet2Test.java  SoundexRefinedTest.java
trunk/: .project  pom.xml
trunk/src/main/java/com/googlecode/phonet4java/: DaitchMokotoff.java  Phonet.java  Phonet1.java  Soundex.java
trunk/src/test/java/com/googlecode/phonet4java/: KoelnerPhonetikTest.java  SoundexTest.java
wiki/: SupportedAlgorithms.wiki
